# bscq-app

app/: build.gradle
app/src/androidTest/java/com/location/rafiqul/bcsq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/rafiqul/bcsq/: CallFragment.java  CategoryActivity.java  ChatFragment.java  CustomAdapter.java  DetailsActivity.java  ListviewContactAdapter.java  MainActivity.java  MockTestFragment.java  MultipleAnsFragment.java  PageAdapter.java  SingleAnsFragment.java  StatusFragment.java  SubCategoryActivity.java
app/src/main/java/com/location/rafiqul/bcsq/Bean/: AnswerBean.java  CategoryBean.java  QuestionBean.java  SubCategoryBean.java
app/src/main/java/com/location/rafiqul/bcsq/dao/: DBHelper.java
app/src/main/java/com/location/rafiqul/bcsq/model/: Answer.java  Category.java  CommonProp.java  CustomRequest.java  Question.java  Subcategory.java  Test.java
app/src/main/java/com/location/rafiqul/bcsq/util/: Constant.java
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  activity_subcategory.xml  content_category.xml  content_singleefragment.xml  content_subcategory.xml  fragment_call.xml  fragment_chat.xml  fragment_mock_test.xml  fragment_multiple_ans.xml  fragment_single_ans.xml  fragment_status.xml  row_single_ans_item.xml  subcategory_listview.xml
app/src/main/res/menu/: menu_mock_test.xml  menu_multiple_ans.xml  menu_single_ans.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/location/rafiqul/bcsq/: ExampleUnitTest.java
(+2 files in other folders)
